In [8]:
import numpy as np
import pandas as pd
import random
from scipy import stats
from statsmodels.stats.weightstats import ztest
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
import statistics 
import math

Bài 1: Sinh mẫu ngẫu nhiên bằng hàm arange trong khoảng [-15, 27] với khoảng cách là 0.7 và in kết quả ra màn hình

In [18]:
# Sử dụng thư viện Numpy
low = -15
high = 27
dis = math.sqrt(2)
test1 = np.arange(low, high, dis)
test1.sort()
data1 = pd.DataFrame(test1)
data1.columns = ['Arange']
data1

       Arange
0  -15.000000
1  -13.585786
2  -12.171573
3  -10.757359
4   -9.343146
5   -7.928932
6   -6.514719
7   -5.100505
8   -3.686292
9   -2.272078
10  -0.857864
11   0.556349
12   1.970563
13   3.384776
14   4.798990
15   6.213203
16   7.627417
17   9.041631
18  10.455844
19  11.870058
20  13.284271
21  14.698485
22  16.112698
23  17.526912
24  18.941125
25  20.355339
26  21.769553
27  23.183766
28  24.597980
29  26.012193

Bài 2: Sinh mẫu ngẫu nhiên theo phân phối chuẩn với mean = 2.7 std = 1.2 và size = 40 In kết quả ra màn hình

In [19]:
import random
import numpy as np
import pandas as pd

np.random.seed(0)
mean = 2.7
std = 1.2
size = 40
test2 = np.random.normal(mean, std, size)
test2.sort()
data2 = pd.DataFrame(test1)
data2.columns = ['Np.random.normal']
data2

    Np.random.normal
0         -15.000000
1         -13.585786
2         -12.171573
3         -10.757359
4          -9.343146
5          -7.928932
6          -6.514719
7          -5.100505
8          -3.686292
9          -2.272078
10         -0.857864
11          0.556349
12          1.970563
13          3.384776
14          4.798990
15          6.213203
16          7.627417
17          9.041631
18         10.455844
19         11.870058
20         13.284271
21         14.698485
22         16.112698
23         17.526912
24         18.941125
25         20.355339
26         21.769553
27         23.183766
28         24.597980
29         26.012193

Bài 3: Sinh mẫu ngẫu nhiên từ vector ['Viet Nam', 'Britain', 'France', 'Russia', 'Singapore']
với kích thước là 17 theo phân phối chuẩn

In [31]:
list3 = ['Viet Nam', 'Britan', 
         'France', 'Russia', 
         'Singapore']
test3 = np.random.choice(list3, 17)
test3.sort()
data3 = pd.DataFrame(test3)
data3.columns = ['Random normal from list (use choice)']
data3

   Random normal from list (use choice)
0                                Britan
1                                Britan
2                                Britan
3                                Britan
4                                France
5                                France
6                                France
7                                Russia
8                                Russia
9                                Russia
10                            Singapore
11                            Singapore
12                            Singapore
13                            Singapore
14                             Viet Nam
15                             Viet Nam
16                             Viet Nam

Bài 4: Sinh mẫu ngẫu nhiên ở câu 3 nhưng không theo phân phối chuẩn mà theo 1 vector đặc tả giá trị xác suất do bạn chọn

In [39]:
list4 = ['Viet Nam', 'Britan', 
         'France', 'Russia', 
         'Singapore']
p = [0.15, 0,2, 0,255, 0,124, 0.271 ]
test4 = np.random.choice(list4, 100, p)
test4.sort()
data4 = pd.DataFrame(test4, columns = ['XS tuy y'])
data4

    XS tuy y
0     Britan
1     Britan
2     Britan
3     Britan
4     Britan
..       ...
95  Viet Nam
96  Viet Nam
97  Viet Nam
98  Viet Nam
99  Viet Nam

[100 rows x 1 columns]

In [40]:
count_duplicates = data4.pivot_table(index=['XS tuy y'], aggfunc='size')
print (count_duplicates)

XS tuy y
Britan       22
France       17
Russia       27
Singapore    16
Viet Nam     18
dtype: int64

Bài 5: Sinh mẫu ngẫu nhiên theo phân phối chuẩn với mean = 12.7, std = 2.6 và size = 30. In kết quả ra màn hình

In [42]:
# Sử dụng thư việc scipy.stats để sinh mẫu ngẫu nhiên
mean5 = 12.7
std5 = 2.6
size5 = 30
test5 = stats.norm.rvs(mean5, std5, size5)
test5.sort()
data5 = pd.DataFrame(test5, columns = ['Scipy.stats'])
data5

    Scipy.stats
0      8.169874
1      8.382180
2      8.668884
3      8.781804
4      9.044496
5      9.311569
6      9.511890
7     10.244642
8     10.281593
9     11.165850
10    11.706777
11    11.714216
12    11.724617
13    11.914151
14    12.116927
15    12.235668
16    12.357038
17    12.412728
18    12.999384
19    13.176682
20    13.281993
21    13.319068
22    13.557020
23    13.752381
24    13.785029
25    14.273312
26    14.458798
27    15.028446
28    16.043558
29    17.044452

In [44]:
#Sinh ngẫu nhiên dữ liệu theo phân phối Poisson
test6 = stats.poisson.rvs(mean5, std5, size5)
test6.sort()
data6 = pd.DataFrame(test6, columns = ['Scipy.stats Poisson'])
data6

    Scipy.stats Poisson
0                    10
1                    10
2                    11
3                    12
4                    12
5                    13
6                    13
7                    14
8                    14
9                    14
10                   14
11                   14
12                   14
13                   14
14                   14
15                   15
16                   15
17                   16
18                   16
19                   17
20                   17
21                   17
22                   18
23                   18
24                   18
25                   18
26                   19
27                   19
28                   20
29                   21